<!DOCTYPE html>
<html>
  <head>
    <title>Alicia - Portfolio</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          <div class="contact_info">
            <img src="html_finalprojimages/envelope2.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
            aliciachong49@gmail.com
          </div>
          <div style="clear:both;"></div>
          <div class="contact_info">
            <img src="html_finalprojimages/phone2.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
            +60173500769
          </div>
          <div style="clear:both;"></div>
          <div class="contact_info">
            <img src="html_finalprojimages/linkedin.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
            <a href="https://www.linkedin.com/in/alicia-chong-b63276312/" target="_blank">LinkedIn Profile</a>
          </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <!-- Add the links for Skills, Projects and Recommendation here -->
          <a class="topmenu" href="#skills">Skills</a>
          <a class="topmenu" href="#work-experience">Experience</a>
          <a class="topmenu" href="#projects">Projects</a>
          

        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <!-- <div id="about-me-div"> -->
      <div id="photo-div" class="text-appear">
        <img src="html_finalprojimages/headshot_cropped.jpg" class="profile_image"/>
      </div>

      <div class="text-appear">
          <h1>
            Hi, I'm Alicia Chong! <!--<img src="html_finalprojimages/waving-hand.png" width="60px"/>-->
          </h1>
          <p>
            A Computer Science graduate passionate about learning and solving problems. 
            A team player who thrives in collaborative environments, self-learner who takes initiative, and someone who brings a positive attitude to any task. 
            With an enthusiastic approach to new challenges and a natural ability to connect with others, I enjoy working with people and finding effective solutions. 
            I take pride in being dependable, adaptable, and always eager to grow.
          </p>
          <div class="side-by-side">
            <div style="width:50%;">
              <h3>Spoken Languages</h3>
              <span>English</span>
              <div class="skill-bar">
                <div class="skill-level" data-percent="95%"></div>
              </div>

              <span>Malay</span>
              <div class="skill-bar">
                <div class="skill-level" data-percent="80%"></div>
              </div>

              <span>Mandarin</span>
              <div class="skill-bar">
                <div class="skill-level" data-percent="80%"></div>
              </div>
            </div>
            <div style="width:50%;" >
              <h3>Academic Qualifications</h3>
              <div style="clear:both; height:1rem;"></div>
              <div class="contact_info" style="height:20px; margin-bottom:10px;">
                <img src="html_finalprojimages/grad_cap.png">
                Bachelor's of Computer Science in Data Science
              </div>
              <div style="clear:both; height:1rem;"></div>
              <div class="contact_info"  style="height:20px; margin-bottom:10px;">
                <img src="html_finalprojimages/university.png">
                Monash University
              </div>
              <div style="clear:both; height:1rem;"></div>
              <div class="contact_info"  style="height:20px; margin-bottom:10px;">
                <img src="html_finalprojimages/cgpa.png">
                3.86/4.0
              </div>
            </div>
          </div>
      </div>
      <!-- </div> -->
    </section>


              
    <!-- Skills -->
    <section id="skills">
      <h2>My Skills</h2>
      <div style="clear:both;"></div>
      <div class="skill_banner">Software Engineering</div>
      <div class="all_skills">
        <div class="skill-flip">
          <div class="skill-inner">
            <div class="skill-front">
              <img src="html_finalprojimages/html5.png" alt="MongoDB">
              <h6>HTML</h6>
            </div>
            <div class="skill-back">
              <a href="https://aliciachongpq.github.io/FIT3179-Assignment-2/" target="_blank" >Data Vis</a>
            </div>
          </div>
        </div>
         <div class="skill-flip">
          <div class="skill-inner">
            <div class="skill-front">
              <img src="html_finalprojimages/js.jpeg" alt="MongoDB">
              <h6>JavaScript</h6>
            </div>
            <div class="skill-back">
              <a href="https://aliciachongpq.github.io/FIT3179-Assignment-2/" target="_blank" >Data Vis</a>
            </div>
          </div>
        </div>
        <div class="skill-flip">
          <div class="skill-inner">
            <div class="skill-front">
              <img src="html_finalprojimages/python.png" alt="MongoDB">
              <h6>Python</h6>
            </div>
            <div class="skill-back">
              <a href="https://aliciachongpq.github.io/FIT3179-Assignment-2/" target="_blank" >Data Vis</a>
            </div>
          </div>
        </div>

        <div class="skill-flip">
          <div class="skill-inner">
            <div class="skill-front">
              <img src="html_finalprojimages/java.png" alt="MongoDB">
              <h6>Java</h6>
            </div>
            <div class="skill-back">
              <a href="https://aliciachongpq.github.io/FIT3179-Assignment-2/" target="_blank" >Data Vis</a>
            </div>
          </div>
        </div>
        <div class="skill-flip">
          <div class="skill-inner">
            <div class="skill-front">
              <img src="html_finalprojimages/CSS3.png" alt="MongoDB">
              <h6>CSS</h6>
            </div>
            <div class="skill-back">
              <a href="https://aliciachongpq.github.io/FIT3179-Assignment-2/" target="_blank" >Data Vis</a>
            </div>
          </div>
        </div>
        <div class="skill-flip">
          <div class="skill-inner">
            <div class="skill-front">
              <img src="html_finalprojimages/sdlc.png" alt="MongoDB">
              <h6>AgileSDLC</h6>
            </div>
            <div class="skill-back">
              <a href="https://aliciachongpq.github.io/FIT3179-Assignment-2/" target="_blank" >Data Vis</a>
            </div>
          </div>
        </div>
        <div class="skill-flip">
          <div class="skill-inner">
            <div class="skill-front">
              <img src="html_finalprojimages/java.png" alt="MongoDB">
              <h6>OOP and SOLID Principals</h6>
            </div>
            <div class="skill-back">
              <a href="https://aliciachongpq.github.io/FIT3179-Assignment-2/" target="_blank" >Data Vis</a>
            </div>
          </div>
        </div>
        
      </div>
      <div class="skill_banner">Data Science</div>
      <div class="all_skills">
        <div class="skill">
            <img src="html_finalprojimages/pytorch4.png"/>
            <h6>Deep Learning</h6>
            <!-- <p>2 years experience</p> -->
        </div> 
        <div class="skill">
            <img src="html_finalprojimages/ML2.png"/>
            <h6>Machine Learning</h6>
            <!-- <p>2 years experience</p> -->
        </div>
        <div class="skill">
            <img src="html_finalprojimages/data_analytics.png"/>
            <h6>Data Analytics</h6>
            <!-- <p>2 years experience</p> -->
        </div> 
        <div class="skill">
            <img src="html_finalprojimages/sqldb.png"/>
            <h6>SQL Databases</h6>
            <!-- <p>2 years experience</p> -->
        </div> 
        <div class="skill">
            <img src="html_finalprojimages/mongodb.png"/>
            <h6>No-SQL Databases</h6>
            <!-- <p>2 years experience</p> -->
        </div> 
      </div>
    </section>

    <section class="work-experience" id="work-experience">
      <h2>Work Experience</h2>
      <div style="clear:both;"></div>
      <div class="work_experiences">
        <div class="experience">
          <div class="work-photo">
            <img src="html_finalprojimages/WD.png">
          </div>
          <div class="experience-text">
            <h3>Firmware Engineering Intern - Western Digital</h3>
            <ul>
              <li>Contributed to firmware validation processes for high-performance storage devices, ensuring quality
and reliability of products in diverse use casess</li>
              <li>Took ownership in developing a real-time data analytics dashboards, utilizing knowledge in Structured
              Databases and SQL to visualize key metrics, enabling data-driven decision-making</li>
            </ul>
          </div>
        </div>

        <div class="experience">
          <div class="experience-text">
            <h3>Class Assistant for Foundations of Computing - Monash University</h3>
            <ul>
              <li>Assisted in conducting tutorial classes in the unit</li>
              <li>Held regular consultation sessions to support and strengthen strengthen students’ understanding of
course materials</li>
            </ul>
          </div>
          <div class="work-photo">
            <img src="html_finalprojimages/CA.png">
          </div>
        </div>
      </div>
    </section>
    <div style="clear:both;"></div>


    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>
        Projects
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3>DokuScan - Document Understanding Tool (FYP)</h3>
            <ul>
                <li><a href="https://github.com/yueherngtang/DonutVDU" target="_blank">Github Repository</a></li>
              <li>end-to-end deep learning web application for extracting structured data from invoice images using the
                DONUT transformer model</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Intellicare - Childcare Management System</h3>
            <ul>
                <li><a href="https://github.com/maxinepy/AI-IntelliCare"target="_blank">Github Repository</a></li>
              <li>Developed a Web App for Parents and Childcare Providers</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Web Scraping Script</h3>
            <ul>
              <li>Web scraping tool to extract structured data from multiple websites.
            </li>
            </ul>
          </div>
    </div>
    </section>
    <div style="clear:both;"></div>

    <!-- Recommendations -->
    <!-- <section id="recommendations">
      <h2>Recommendations</h2>
      <div style="clear:both;"></div>
      <div class="all_recommendations" id="all_recommendations">
        <div class="recommendation">
          <span>&#8220;</span>
          Jane is a very quick learner and quickly grasps key concepts of Web development. 
          She got a great attitude & she is an excellent team player. 
          She has a curious mind and asks the right question. 
          She takes initiative within a team and has potentials to lead the team.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          Working with Jane has been an awesome experience. 
          She is highly knowledgable and always goes the extra step to make sure everything is right. 
          For any future projects that need her expertise I would definitely want to work with her again.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          I had worked along with Jane during the initial phase of our venture which needed Web development. 
          She is a committed resource who has in depth knowledge about the domain. 
          She will be an asset for any organisation! 
          <span>&#8221;</span>
        </div>
      </div>
    </section> -->

    <!-- Recommendation Form -->
    <!-- <section id="contact">
      <div class="flex_center">
        <fieldset>
          <legend class="introduction">Leave a Recommendation</legend>          
          <input type="text" placeholder="Name (Optional)"> <br/>
          <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
          <div class="flex_center">
            <button id="recommend_btn" onclick="addRecommendation()">Submit</button>
          </div>
        </fieldset>
      </div>
    </section> -->

    <div class="iconbutton">
      <a href="#home">
        <!--Add the code here for the logo to appear and the icon to be actionable-->
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="html_finalprojimages/checkmark--outline.svg"/>
      <h3>Thanks for Leaving a Recommendation!</h3>
      <button onclick="showPopup(false)">Ok</button>
    </div>
  </body>
</html>
